{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySQL": "Server=localhost\\SQLEXPRESS;Database=test;Trusted_Connection=True;"
  },
  "DatabaseServer": "localhost,1433",
  "DatabaseName": "User2",
  "DatabaseUser": "sa",
  "DatabasePassword": "Password123",
  "Constant": {
    "Audiance": "https://localhost:44317",
    "Issuer": "https://localhost:44317",
    "Secret": "not_too_short_secret_otherwise_it_might_error"
  },
  "AesCrypto": {
    "AesKey": "abcdefgh12345671",
    "AesIv": "17654321hgfedcba"
  }
}
